<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="codigo"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:id="@+id/coditem"
        android:textColor="#ffbaae1e"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:id="@+id/descricaoItem"
        android:text="produtodescri"
        android:layout_marginLeft="5dp"
       />
</LinearLayout>